m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Unity/PCG demo/vhdl_project
Ealu
Z1 w1739974803
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Unity/PCG demo/vhdl_project/ALU.vhdl
Z6 FC:/Unity/PCG demo/vhdl_project/ALU.vhdl
l0
L5
V9fAhBKTPN:lNV15WlK?;40
!s100 ]9EV2mzIiABNT@>`>2Fko3
Z7 OV;C;10.5b;63
33
Z8 !s110 1739974809
!i10b 1
Z9 !s108 1739974809.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/ALU.vhdl|
Z11 !s107 C:/Unity/PCG demo/vhdl_project/ALU.vhdl|
!i113 1
Z12 o-work work
Z13 tExplicit 1 NoCoverage 1 CvgOpt 0
Aalu_logic
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 9fAhBKTPN:lNV15WlK?;40
l18
L17
VjB?3Wjb@T`o;cEET5Ej162
!s100 GDKdNanVd;A`VM:N;]1_f3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrol_unit
Z15 w1739807689
Z16 DPx4 work 5 mux_p 0 22 1zcLhNnj]Z?ZOHO;_??2c0
R3
R4
R0
Z17 8C:/Unity/PCG demo/vhdl_project/control_unit.vhdl
Z18 FC:/Unity/PCG demo/vhdl_project/control_unit.vhdl
l0
L5
VTK[1<UUMmE3YRnEK;lifz0
!s100 >X:[94WE[RhmcL>2]VizW2
R7
33
Z19 !s110 1739807791
!i10b 1
Z20 !s108 1739807791.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/control_unit.vhdl|
Z22 !s107 C:/Unity/PCG demo/vhdl_project/control_unit.vhdl|
!i113 1
R12
R13
Abehavioral
R16
R3
R4
DEx4 work 12 control_unit 0 22 TK[1<UUMmE3YRnEK;lifz0
l114
L31
VB=F>?5b_n?D4PEnlZ=YH<0
!s100 >dMDkL^=?ImO;m:oe0KIg0
R7
33
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ecpu
R15
R16
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R0
Z25 8C:/Unity/PCG demo/vhdl_project/cpu.vhdl
Z26 FC:/Unity/PCG demo/vhdl_project/cpu.vhdl
l0
L7
VLSmXJd;CKmAo`2G<[Ca`N0
!s100 4_[>3SbzJAkE6[42ma:ED3
R7
33
Z27 !s110 1739807788
!i10b 1
Z28 !s108 1739807788.000000
Z29 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/cpu.vhdl|
Z30 !s107 C:/Unity/PCG demo/vhdl_project/cpu.vhdl|
!i113 1
R12
R13
Abehavioral
R16
R23
R24
R2
R3
R4
DEx4 work 3 cpu 0 22 LSmXJd;CKmAo`2G<[Ca`N0
l170
L25
V6P01PPOJNAlOZJbOaEPV_3
!s100 W=N3U2BbOSFg@<?nT^QVN0
R7
33
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Ecputb
Z31 w1739808908
Z32 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z33 8C:/Unity/PCG demo/vhdl_project/cpuTB.vhdl
Z34 FC:/Unity/PCG demo/vhdl_project/cpuTB.vhdl
l0
L7
VNPJi_XAYK0RNozNMfHcLB2
!s100 Ad=@V;`fbClLYe4^g[`9L2
R7
33
Z35 !s110 1739808919
!i10b 1
Z36 !s108 1739808919.000000
Z37 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/cpuTB.vhdl|
Z38 !s107 C:/Unity/PCG demo/vhdl_project/cpuTB.vhdl|
!i113 1
R12
R13
Aloadprog
R32
R2
R3
R4
DEx4 work 5 cputb 0 22 NPJi_XAYK0RNozNMfHcLB2
l44
L10
Vk4>Az;FL:0[gB5Za[79Yb2
!s100 Lfgl_<5gdP]o0WBa9n_c11
R7
33
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Ecu_tb
Z39 w1739805169
R16
R3
R4
R0
Z40 8C:/Unity/PCG demo/vhdl_project/cu_tb.vhdl
Z41 FC:/Unity/PCG demo/vhdl_project/cu_tb.vhdl
l0
L5
V=LaUCj_gz9Xl?fzOW@2H;2
!s100 8NEi4DXMaH][zJnYkczA?2
R7
33
Z42 !s110 1739805325
!i10b 1
Z43 !s108 1739805325.000000
Z44 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/cu_tb.vhdl|
Z45 !s107 C:/Unity/PCG demo/vhdl_project/cu_tb.vhdl|
!i113 1
R12
R13
Abehevioural
R16
R3
R4
DEx4 work 5 cu_tb 0 22 =LaUCj_gz9Xl?fzOW@2H;2
l60
L8
V6W2nNPh5d_;a78heA[9Q<3
!s100 f=l@;fV`GzgbRJ:6oo`<g0
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Edecoder
Z46 w1739475239
R23
R24
R2
R3
R4
R0
Z47 8C:/Unity/PCG demo/vhdl_project/decoder.vhdl
Z48 FC:/Unity/PCG demo/vhdl_project/decoder.vhdl
l0
L6
VCnhB9c^VB0KYT=_RFeNEF0
!s100 lVgZ1o=?l<2[E6m@K[FhK0
R7
33
Z49 !s110 1739805323
!i10b 1
Z50 !s108 1739805323.000000
Z51 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/decoder.vhdl|
Z52 !s107 C:/Unity/PCG demo/vhdl_project/decoder.vhdl|
!i113 1
R12
R13
Abehavioral
R23
R24
R2
R3
R4
DEx4 work 7 decoder 0 22 CnhB9c^VB0KYT=_RFeNEF0
l21
L20
VRg@]fD9h^n83>JPTI:Lf51
!s100 k6WK<iReki<cX<DRkNGHV1
R7
33
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Egeneral_register
Z53 w1739807690
R32
R3
R4
R0
Z54 8C:/Unity/PCG demo/vhdl_project/register.vhdl
Z55 FC:/Unity/PCG demo/vhdl_project/register.vhdl
l0
L5
VVL[R;Qj4LZFXF3[@zmC9^0
!s100 _8@zbNC39]2ZT7^VCm9Ze1
R7
33
Z56 !s110 1739807784
!i10b 1
Z57 !s108 1739807784.000000
Z58 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/register.vhdl|
Z59 !s107 C:/Unity/PCG demo/vhdl_project/register.vhdl|
!i113 1
R12
R13
Abehavioral
R32
R3
R4
DEx4 work 16 general_register 0 22 VL[R;Qj4LZFXF3[@zmC9^0
l25
L21
VMm6[ZCd10WJQ54bc:eWBA3
!s100 DPAjX8aEj0aKY;b1Ae2Qg3
R7
33
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Emux
R39
R16
R3
R4
R0
Z60 8C:/Unity/PCG demo/vhdl_project/mux.vhdl
Z61 FC:/Unity/PCG demo/vhdl_project/mux.vhdl
l0
L15
VB=QJAKNQMPkZKFe0OH`Pi3
!s100 70PRc<UiYN<P=J^0e:77[1
R7
33
Z62 !s110 1739805318
!i10b 1
Z63 !s108 1739805318.000000
Z64 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/mux.vhdl|
Z65 !s107 C:/Unity/PCG demo/vhdl_project/mux.vhdl|
!i113 1
R12
R13
Abehavioral
R16
R3
R4
DEx4 work 3 mux 0 22 B=QJAKNQMPkZKFe0OH`Pi3
l32
L31
V_if89mleXJbk];UQeDzd<1
!s100 Nde@WGCgYOKffnWFTM7G<0
R7
33
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Pmux_p
R3
R4
R39
R0
R60
R61
l0
L4
V1zcLhNnj]Z?ZOHO;_??2c0
!s100 o_f`ETGXXCNzXF:SZ_DVW3
R7
33
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Bbody
R16
R3
R4
l0
L8
V8a8lzhJIS;NLIT27TeY^F2
!s100 =2ziZH]35JIgoSY:6jB4b3
R7
33
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Emux_tb
R39
R16
R3
R4
R0
Z66 8C:/Unity/PCG demo/vhdl_project/mux_tb.vhdl
Z67 FC:/Unity/PCG demo/vhdl_project/mux_tb.vhdl
l0
L5
V]k8al4YDV;`4<indSAV5@0
!s100 QMQeR1kHFWMbb8[bnSMVR2
R7
33
Z68 !s110 1739805321
!i10b 1
Z69 !s108 1739805321.000000
Z70 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/mux_tb.vhdl|
Z71 !s107 C:/Unity/PCG demo/vhdl_project/mux_tb.vhdl|
!i113 1
R12
R13
Abehevioural
R16
R3
R4
DEx4 work 6 mux_tb 0 22 ]k8al4YDV;`4<indSAV5@0
l38
L9
Vh@ccA``^j;d@X=6LT5Aa`2
!s100 6D<iQDz_dgfCIDb`DLnl52
R7
33
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Eram
R39
R32
R2
R3
R4
R0
Z72 8C:/Unity/PCG demo/vhdl_project/ram.vhdl
Z73 FC:/Unity/PCG demo/vhdl_project/ram.vhdl
l0
L6
VEdlWMW:BaXI3dPHI1`Xb=3
!s100 a_gjSzOd36_>bl^lOilZG1
R7
33
Z74 !s110 1739805331
!i10b 1
Z75 !s108 1739805331.000000
Z76 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/ram.vhdl|
Z77 !s107 C:/Unity/PCG demo/vhdl_project/ram.vhdl|
!i113 1
R12
R13
Abehavioral
R32
R2
R3
R4
DEx4 work 3 ram 0 22 EdlWMW:BaXI3dPHI1`Xb=3
l29
L24
V:7QF:@jmO8V@W=`2e@E;31
!s100 JRb;XNT]fRDAz_d0CPOn92
R7
33
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Etb_alu
Z78 w1739974477
R2
R3
R4
R0
Z79 8C:/Unity/PCG demo/vhdl_project/ALU_tb.vhdl
Z80 FC:/Unity/PCG demo/vhdl_project/ALU_tb.vhdl
l0
L6
VA22TAPR?Rfo2TX^_i6md]1
!s100 >mSJGh?_82YJl]BQN@KEO0
R7
33
Z81 !s110 1739974630
!i10b 1
Z82 !s108 1739974630.000000
Z83 !s90 -reportprogress|300|-work|work|C:/Unity/PCG demo/vhdl_project/ALU_tb.vhdl|
Z84 !s107 C:/Unity/PCG demo/vhdl_project/ALU_tb.vhdl|
!i113 1
R12
R13
Atestbench
R2
R3
R4
DEx4 work 6 tb_alu 0 22 A22TAPR?Rfo2TX^_i6md]1
l34
L9
VCk_[DJHkUN8iTjoQcR6gH1
!s100 @V9oDG5Bog8^75[fg9Q>g3
R7
33
R81
!i10b 1
R82
R83
R84
!i113 1
R12
R13
